<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window1">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="fixed1">
        <property name="orientation">vertical</property>
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="spacing">10</property>
        <property name="margin">20</property>
        <child>
          <object class="GtkAspectFrame" id="aspectframe1">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0.5</property>
            <property name="shadow-type">none</property>
            <property name="obey-child">False</property>
            <child>
              <object class="GtkLabel" id="label_current">
                <property name="width-request">150</property>
                <property name="height-request">150</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">start</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="label" translatable="yes">label</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">40</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkAspectFrame" id="aspectframe2">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <property name="obey-child">False</property>
            <child>
              <object class="GtkLabel" id="label_previous">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">start</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="label" translatable="yes">label</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkAspectFrame" id="aspectframe3">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="label-xalign">0.5</property>
            <property name="shadow-type">none</property>
            <property name="obey-child">False</property>
            <child>
              <object class="GtkLabel" id="label_ticker">
                <property name="width-request">100</property>
                <property name="height-request">20</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="label" translatable="yes">Aurum SmartTech</property>
                <property name="max-width-chars">100</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">131</property>
            <property name="y">226</property>
          </packing>
        </child>
        <child>
          <object class="GtkAspectFrame" id="aspectframe4">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <property name="obey-child">False</property>
            <child>
              <object class="GtkLabel" id="label_preprevious">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="label" translatable="yes">label</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkAspectFrame" id="aspectframe5">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <property name="obey-child">False</property>
            <child>
              <object class="GtkLabel" id="precedingpreviouslabel">
                <property name="width-request">40</property>
                <property name="height-request">15</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="label" translatable="yes">Preceding Previous Draw</property>
                <property name="max-width-chars">20</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">205</property>
          </packing>
        </child>
        <child>
          <object class="GtkAspectFrame" id="aspectframe6">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <property name="obey-child">False</property>
            <child>
              <object class="GtkLabel" id="previouslabel">
                <property name="width-request">40</property>
                <property name="height-request">20</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="label" translatable="yes">Previous Draw</property>
                <property name="max-width-chars">20</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">95</property>
          </packing>
        </child>
        <child>
          <object class="GtkAspectFrame" id="aspectframe7">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <property name="obey-child">False</property>
            <child>
              <object class="GtkLabel" id="currentlabel">
                <property name="width-request">50</property>
                <property name="height-request">30</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="label" translatable="yes">Current Draw</property>
                <property name="max-width-chars">20</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">66</property>
            <property name="y">169</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
